@color-light-1: #fece00;
@color-light-2: #fe7c00;
@color-light-3: #fef471;

@color-dark-1: #013183;
@color-dark-2: #001547;
@color-dark-3: #0261bf;

@color-black-1: rgb(14,14,14);
@color-blue-1:rgb(99, 107, 255);
@color-red-1:rgb(255, 69, 59)


.full-screen{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.background-color-dark{
  background-color: @color-black-1;
}

*{
  padding: 0;
  margin: 0;
}

html, body{
  width: 100%;
  height: 100%;
}

